{
    "crons": [
        {
            "path": "/api/calculate-metrics",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/sync-emails",
            "schedule": "*/10 * * * *"
        },
        {
            "path": "/api/detect-responses",
            "schedule": "*/10 * * * *"
        }
    ],
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}